
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# Filas:
fila.batimento_caixa=BATIMENTO_DE_CAIXA
fila.mapa_resumo=MAPA_RESUMO
fila.movimento_comprovantes=MOVIMENTO_COMPROVANTES
fila.movimento_consolidado=MOVIMENTO_CONSOLIDADO
fila.movimento_entrada_operador=MOVIMENTO_ENTRADA_OPERADOR
fila.movimento_operador=MOVIMENTO_OPERADOR
fila.movimento_saida_operador=MOVIMENTO_SAIDA_OPERADOR
fila.movimento_venda=MOVIMENTO_VENDA
fila.ticket_sitef=TICKET_SITEF
fila.valor_troco=VALOR_TROCO

# Habilitar as Filas:
fila.batimento_caixa_start=true
fila.mapa_resumo_start=true
fila.movimento_comprovantes_start=true
fila.movimento_consolidado_start=true
fila.movimento_entrada_operador_start=true
fila.movimento_operador_start=true
fila.movimento_saida_operador_start=true
fila.movimento_venda_start=true
fila.ticket_sitef_start=true
fila.valor_troco_start=true












